# Autoverleih-295

./: Caddyfile  Pullrequest_bruno.txt  docker-compose.yaml  pom.xml
.github/workflows/: action.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/autoverleih/controller/: BenutzerController.java  FahrzeugController.java  ReservierungController.java
backend/src/main/java/com/example/autoverleih/model/: Fahrzeug.java  Reservierung.java
backend/src/main/java/com/example/autoverleih/repository/: FahrzeugRepository.java
backend/src/main/java/com/example/autoverleih/service/: FahrzeugService.java  ReservierungService.java
src/main/java/com/example/autoverleih/: AutoverleihApplication.java
src/main/java/com/example/autoverleih/controller/: FahrzeugmarkeController.java
src/main/java/com/example/autoverleih/model/: Benutzer.java  Fahrzeugmarke.java
src/main/java/com/example/autoverleih/repository/: BenutzerRepository.java  FahrzeugmarkeRepository.java  ReservierungRepository.java
src/main/java/com/example/autoverleih/service/: BenutzerService.java  FahrzeugmarkeService.java
src/test/java/com/example/autoverleih/: AutoverleihApplicationTests.java
